<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Guide</title>
    <link rel="icon" href="./resources/fernandez-de-pierola.jpg" type="image/png">
    <!--Script für Icons-->
    <script src="https://kit.fontawesome.com/8c56732401.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&family=Lexend:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&family=Playwrite+VN:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        header {
            height: 40vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }

        nav {
        background-color: red;
            width: 100%;
            background-color: rgba(255, 254, 254, 0.75);
            padding: 5rem 0;
            display: flex;
            justify-content: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 50%;
        }

        nav ul li {
            font-size: 3rem;
            font-family: "Big Shoulders Text", serif;
        }

        nav ul li a {
            text-decoration: none;
            color: brown;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: darkred;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('./resources/patrick-federi-n5SO9qLGNZc-unsplash.jpg');
            background-position: center;
            background-size: cover;
            background-position: left;
            background-attachment: fixed;
            top: 0;
            left: 0;
            line-height: 1.2;
        }

        .logo-container .logo p {
            font-family: "Big Shoulders Text", serif;
            font-size: 14rem;
            color: white;
            border-bottom: 2px solid white;
        }

        .logo-container .logo .untertitel {
            font-family: "Redressed", serif;
            font-size: 6rem;
            text-align: center;
        }

        .logo-container .logo span {
            font-family: "IM Fell Great Primer SC", serif;
            font-size: 18rem;
            color: brown;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .container-box {
            margin-top: 2rem;
            margin-bottom: 5rem;
            width: 80%;
            border-radius: 15px;
            background-image: linear-gradient(rgba(255, 254, 254, 0.75), rgba(29, 28, 28, 0.75));
            transition: all 0.3s linear;
        }

        .content-wrapper {
            margin-top: 5rem;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-around;
        }

        .inner-box {
            display: flex;
            justify-content: center;
            background-color: white;
            width: 30rem;
            box-shadow:
                15px 15px 25px rgba(44, 17, 17, 0.7);
            border-radius: 100px;

        }

        .inner-box:hover {
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
            transform: translateY(-10px);

        }

        img {
            width: 60%;
        }

        .wine-info {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* Distribute the items evenly */
        }

        .wine-info h2 {
            font-family: "Big Shoulders Text", serif;
            font-size: 4rem;
            color: brown;
        }

        .wine-info p {
            font-size: 2rem;
            column-count: 2;
            column-gap: 8rem;
            line-height: 3rem;
            column-rule: .1rem solid brown;
            /* Adds a 2px solid black line between columns */

        }

        .divider {
            margin-top: 2rem;
            margin-bottom: 2rem;
            border: 2px solid brown;
            height: 2px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <p>Ribera<span>VINO</span></p>
                <p class="untertitel">Our best wines</p>
            </div>
        </div>
    </header>
    <!-- Start of added section -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#wines">Wines</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- End of added section -->


    <div class="content">
        <div class="container-box">
            <div class="content-wrapper">
                <button class="inner-box">
                    <img src="./resources/fernandez-de-pierola.jpg" alt="pierola">
                </button>
                <div class="wine-info">
                    <h2>"Pierola: A Symphony of Rich Flavors"
                    </h2>
                    <p>Pierola is a wine that captivates with its rich, deep flavors of ripe red fruits and subtle oak
                        hints. Smooth and well-balanced, it offers a delightful experience with every sip, leaving a
                        lasting impression of elegance and complexity.</p>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="wine-info">
                    <h2>"Pierola: A Symphony of Rich Flavors"
                    </h2>
                    <p>Pierola is a wine that captivates with its rich, deep flavors of ripe red fruits and subtle oak
                        hints. Smooth and well-balanced, it offers a delightful experience with every sip, leaving a
                        lasting impression of elegance and complexity.</p>
                </div>
                <div class="inner-box">
                    <img src="./resources/fernandez-de-pierola.jpg" alt="pierola">
                </div>

            </div>
            <div class="content-wrapper">
                <div class="inner-box">
                    <img src="./resources/fernandez-de-pierola.jpg" alt="pierola">
                </div>
                <div class="wine-info">
                    <h2>"Pierola: A Symphony of Rich Flavors"
                    </h2>
                    <p>Pierola is a wine that captivates with its rich, deep flavors of ripe red fruits and subtle oak
                        hints. Smooth and well-balanced, it offers a delightful experience with every sip, leaving a
                        lasting impression of elegance and complexity.</p>
                </div>
            </div>
        </div>
        <hr class="divider">
    </div>
</body>

</html>